{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include/opencv4/**",
                "${workspaceFolder}/Util/**",
                "${workspaceFolder}/Modules/Inc/**",
                "/opt/local/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}